<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
    <meta charset="utf-8">
    <title>Zhao Junan</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="intro-container">
        <div class="intro-text">
            <h1>Hello</h1>
            <p>Welcome to my homepage!!</p>
            <p>I am Junan Zhao, a developer passionate about coding and problem-solving.</p>
        </div>
        <img src="images/my_self.jpg" alt="My Picture" width="300">
    </div>

    <section id="main-hub">
        <div class="hub-container">
            <a href="career.html" class="hub-item">My Career</a>
            <a href="life.html" class="hub-item">My Life</a>
            <a href="message.html" class="hub-item">Leave Me a Message</a>
            <a href="games.html" class="hub-item">Small Games</a>
        </div>
    </section>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/junan-zhao/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com/junanz225" target="_blank">
            <img src="images/github.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://leetcode.com/u/junanz/" target="_blank">
            <img src="images/leetcode.png" alt="LeetCode" class="social-icon leetcode-icon">
        </a>
    </div>

    <div class="powered-by-container">
        <span>Powered by</span>
        <a href="https://github.com/junanz225/personal-website-frontend" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" class="repo-icon">
            Frontend
        </a>
        |
        <a href="https://github.com/junanz225/personal-website-backend" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" class="repo-icon">
            Backend
        </a>
    </div>

</body>

</html>

